<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1,initial-scale=1">
  <meta name="theme-color" content="#b5152b">
  <title>Lrn-Router</title>
  <link rel="stylesheet" href="./static/lrn-styles.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/#about/">About</a></li>
      <li><a href="/#contact/">Contact</a></li>
      <li><a href="/#misc/">Misc</a></li>
    </ul>
  </nav>
  <lrn-spview class="view-home" route="$">Home</lrn-spview>
  <lrn-spview class="view-about" route="#about/(.*)">About</lrn-spview>
  <lrn-spview class="view-contact" route="#contact/(.*)">Contact</lrn-spview>
  <lrn-spview class="view-misc" route="#misc/(.*)">Misc</lrn-spview>

  <lrn-sprouter base="/lrn-sprouter/"></lrn-sprouter>
  <script defer src="./webcomponents.js"></script>
  <script defer src="./build/lrn-sprouter.js"></script>
</body>
</html>
